<!DOCTYPE html>
<html>
    <head>
        <title>Projeto</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <center><form name="form1" method="post" action="Compra">
            <button type="submit" name="Submit">Comprar </button>
            <button type="reset" value="Reset">Limpar</button><br><br>
            
            <h2><b>Fogões</b></h2><br>
            
            <table border="1">
                <tr>     
                    <td></td>
                    <td><center>Quantidade</center></td>
                    <td><center>Produto</center></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="produto" value="Fogao Consul"></td>
                    <td><input type="text" name="quantFogao1"></td>
                    <td>Fogão Consul 6 Bocas Erva Doce CF376B<br><br>
                        De: R$ 699,00<br>
                        Por: R$ 549,90 ou 12X de R$ 45,66</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="produto" value="Fogao Brastemp"></td>
                    <td><input type="text" name="quantFogao2"></td>
                    <td>Fogão Brastemp 6 Bocas Clean BF076B<br><br>
                        De: R$ 1.199,00<br>
                        Por: R$ 999,90 ou 12X de R$ 83,32</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="produto" value="Fogao Electrolux"></td>
                    <td><input type="text" name="quantFogao3"></td>
                    <td>Fogão Electrolux 5 Bocas Celebrate Digital 76SRB com Timer<br><br>
                        De: R$ 1.299,00<br>
                        Por: R$ 1.199,90 ou 12X de R$ 99,90</td>
                </tr>
            </table><br>
        
        <h2><b>Freezer e Refrigeradores</b></h2><br>
        
            <table border="1">
                <tr>     
                    <td></td>
                    <td><center>Quantidade</center></td>
                    <td><center>Produto</center></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="produto" value="Refrigerador Brastemp"></td>
                    <td><input type="number" name="quantRefrigerador1"></td>
                    <td>Refrigerador Brastemp Frost Free Duplex Ative! BRM50NB c/ Controle Eletrônico - 429L<br><br>
                        De: R$ 2.899,00<br>
                        Por: R$ 2.299,90 ou 12X de R$ 191,66</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="produto" value="Refrigerador Consul"></td>
                    <td><input type="number" name="quantRefrigerador2"></td>
                    <td>Refrigerador Consul Frost Free Duplex CRM33EB - 263L<br><br>
                        De: R$ 1.349,00<br>
                        Por: R$ 1.099,90 ou 12X de R$ 91,66</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="produto" value="Refrigerador Electrolux"></td>
                    <td><input type="number" name="quantRefrigerador3"></td>
                    <td>Refrigerador Electrolux Duplex DC50X c/ Dispensar de água - 462L - Inox<br><br>
                        De: R$ 2.249,00<br>
                        Por: R$ 1.849,90 ou 12X de R$ 154,16</td>
                </tr>
            </table><br>
        
                <h2><b>Lavadoras</b></h2><br>
        
            <table border="1">
                <tr>     
                    <td></td>
                    <td><center>Quantidade</center></td>
                    <td><center>Produto</center></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="produto" value="Lavadora de Roupas Brastemp 11kg"></td>
                    <td><input type="number" name="quantLavadora1"></td>
                    <td>Lavadora de Roupas Brastemp 11kg Ative! BWL11A<br><br>
                        De: R$ 1.419,00<br>
                        Por: R$ 1.295,89 ou 12X de R$ 107,99</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="produto" value="Lavadora de Roupas Electrolux 12kg"></td>
                    <td><input type="number" name="quantLavadora2"></td>
                    <td>Lavadora de Roupas Electrolux 12kg Turbo Economia LTE12<br><br>
                        De: R$ 1.499,00<br>
                        Por: R$ 1.099,90 ou 12X de R$ 91,66</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="produto" value="Lavadora de Roupas Electrolux 15kg"></td>
                    <td><input type="number" name="quantLavadora3"></td>
                    <td>Lavadora de Roupas Electrolux 15kg Blue Touch LBU15 com Ultra Clean<br><br>
                        De: R$ 1.499,00<br>
                        Por: R$ 1.099,90 ou 12X de R$ 91,66</td>
                </tr>
            </table>
        </form></center>
    </body>
</html>
