*{
    font-family:Verdana;
}
/* remove a linha dos links */
a{
  text-decoration: none;
}
 
/* esconde as ancoras da tela */
a.links{
  display: none;
}
#tab{
    width:100%;
    border:solid 1px;
    text-align: left;
    border-collapse:collapse;
    border-color:#C1CDCD;
}
#tab tr{
    height:30px;
}
#tab thead tr{
    background: #A2B5CD;
}
#tab tr td:first-child, #tab tr td:last-child{
    width:150px;
}
#tab tbody tr:nth-child(odd){
    background: #C1CDCD
}
.filtroColuna{
    width:100%;
    border:solid 1px;
}

/* BOTÃO DE BUSCA */ 
.container {
  width:50%;
  position: relative;
  height: 50px;
  left: 300px;
}
input {
  height: 50px;
  border: none;
  outline: none;
  padding-left: 50px;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  z-index: 3;
  transition: width 1s ease-out;
  cursor: pointer;
}
input:focus { 
  border: 1px solid #000;
  border-radius: 25px;
  width: 100%;
  z-index: 1;
  transition: width 1s ease-in;
}
button { 
  height: 50px;
  width: 50px;
  background:  url('lupa.png')  center no-repeat;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
}
button:focus {
  outline: none;
}
/* esconde o LABEL "Buscar" */
label {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;	
}